<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Labb_7_SecreatNumber.RouteConfig">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_7_SecreatNumber.MvcApplication">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_7_SecreatNumber.Controllers.HomeController">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_7_SecreatNumber.Models.SecretNumber">
    <Position X="5.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAQAUEAAAQAAAAAAAAAEAAAAhBAAAA=</HashCode>
      <FileName>Models\SecretNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lastGuessedNumber" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_guessedNumbers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Labb_7_SecreatNumber.Models.GuessedNumber">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SecretNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Outcome" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="Labb_7_SecreatNumber.Models.Outcome">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAgAAAAAAACAAgAAACA=</HashCode>
      <FileName>Models\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>