<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="solid.CircularCone">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>CircularCone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solid.Cylinder">
    <Position X="3.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
      <NewMemberFileName>cylinder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solid.Program">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solid.Solid">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAABACgAABEAAAIAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Solid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="solid.SolidType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>SolidType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>